{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "luxon": "^2.1.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recharts": "^2.1.6",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "zustand": "^3.6.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
